<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="7" X="125" Y="101" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PlaceType" ZOrder="5" X="812" Y="203" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurchaseRequests" ZOrder="6" X="64" Y="287" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tickets" ZOrder="8" X="377" Y="313" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hall" ZOrder="4" X="813" Y="48" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Events" ZOrder="3" X="380" Y="70" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tickets_ToPlaceType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_ToEvents" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Events_ToHall" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>